MessageFilteringApp/Views/AddMessagesView.xaml

<UserControl x:Class="MessageFilteringApp.Views.AddMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageFilteringApp.Views"
             mc:Ignorable="d"
             Background="AntiqueWhite"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Text="{Binding MessageHeaderTextBlock}" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding MessageHeaderTextBox}" Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Center"/>
        <!--Row 2-->
        <TextBlock Text="{Binding MessageBodyTextBlock}" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding MessageBodyTextBox}" Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible"/>
        
        <!--Row 3-->
        <Button Content="{Binding AddButtonText}" Command="{Binding AddButtonCommand}"
                Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
